MAGMA_DIR=/ccs/home/efdazedo/SPOCK/magma
HIPDIR=$(HIP_PATH)
HIPSPARSEDIR=$(OLCF_ROCM_ROOT)
HIPBLASDIR=$(OLCF_ROCM_ROOT)

CXX=hipcc
CXXFLAGS=  -g -std=c++11 \
    -DUSE_MAGMA -UUSE_CUBLAS -UUSE_HIPBLAS \
    -DHAVE_HIP -UHAVE_CUBLAS \
    -I$(HIPBLASDIR)/include -I$(MAGMA_DIR)/include \
        --amdgpu-target=gfx906,gfx908  \
        -I$(HIPSPARSEDIR)/include \
        -I$(HIPDIR)/include -I$(HIPBLASDIR)/include
# F90=flang
F90 = ftn -homp

# FFLAGS_COMMON=-mp -Minfo=all  -UUSE_MAGMA -DUSE_CUBLAS
# FFLAGS_COMMON=-fopenmp   -UUSE_MAGMA -UUSE_CUBLAS -DUSE_HIPBLAS  -I$(AOMPDIR)/include


FFLAGS_COMMON=-fopenmp   -DUSE_MAGMA -UUSE_CUBLAS -UUSE_HIPBLAS   
  

FFLAGS_acc= -fast -acc -cuda -gpu=cc70 $(FFLAGS_COMMON)
FFLAGS_omp= -fast -mp=gpu -cuda -gpu=cc70 $(FFLAGS_COMMON)


FFLAGS=-O3 $(FFLAGS_COMMON) 
LIBS= \
   -L$(OLCF_ROCM_ROOT)/lib -lhipblas -lhipsparse \
   -L$(MAGMA_DIR)/lib -lmagma \
   -L$(OLCF_ROCM_ROOT)/lib -lhipblas -lhipsparse \
  -L$(HIP_PATH)/lib -lamdhip64 

# LIBS= -llapack -lblas  \
# 	-L$(HIPBLASDIR)/lib -lhipblas \
# 	-L$(HIPDIR)/lib -lamdhip64
